AdConta/AbleTabControl/AbleTabControl.xaml

<!--USER CONTROL VIEW FOR PRINCIPAL TAB CONTROL. CLOSEABLE AND DRAGGABLE TABS(see code-behind).-->
<UserControl x:Class="AdConta.AbleTabControl.AbleTabControl"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdConta.AbleTabControl"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:userc="clr-namespace:AdConta.UserControls"
             xmlns:main="clr-namespace:AdConta"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <main:TabItemTemplateSelector x:Key="TabTemplSelector"/>
        <LinearGradientBrush x:Key="BorderGradient" StartPoint="1,0" EndPoint="1,1">
            <GradientStop Color="DimGray" Offset="0.96"/>
            <GradientStop Color="Transparent" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundAppColor}" Margin="0">
        <TabControl x:Name="RootTabControl" HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="auto"
                    SelectedIndex="{Binding ElementName=Root, Path=SelectedIndex}" ItemsSource="{Binding ElementName=Root, Path=ItemsSourceProperty}" 
                    ContentTemplateSelector="{StaticResource TabTemplSelector}" Background="{StaticResource BackgroundAppColor}" Padding="0">
            <!-- ItemContainerStyle="{StaticResource draggable}" SelectionChanged="RootTabControl_SelectionChanged">-->
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Style.Resources>
                        <Style x:Key="IsSelectedBorderTrigger" TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, 
                                    diag:PresentationTraceSources.TraceLevel=High}"
                                             Value="True">
                                    <Setter Property="Background" Value="WhiteSmoke"/>
                                    <Setter Property="Margin" Value="-3,0,3,0"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"
                                             Value="False">
                                    <Setter Property="Background" Value="{StaticResource BackgroundAppColor}"/>
                                    <Setter Property="Margin" Value="-3,3,0,0"/>
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Style.Resources>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True" Background="Transparent">
                                    <!--<Rectangle DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                               Height="Auto" Width="0.5" Stroke="DimGray"/>
                                    <Rectangle DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                               Height="Auto" Width="0.5" Stroke="DimGray"/>
                                    <Rectangle DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                               Height="0.5" Width="Auto" Stroke="DimGray"/>-->
                                    <Border x:Name="HeaderBorder" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                            Height="Auto" Width="Auto" CornerRadius="4,10,0,0"
                                            BorderBrush="{StaticResource BorderGradient}" BorderThickness="0.7"
                                            Style="{StaticResource IsSelectedBorderTrigger}">
                                        <DockPanel Background="Transparent" Margin="4,3,3,3">
                                            <TextBlock Text="{Binding Header}" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent"/>
                                            <Button x:Name="TabCloseButton" Template="{StaticResource CloseTabButtonTemplate}"
                                                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,0,1,0" Padding="0" Content="x"
                                                    PreviewMouseUp="CloseTabButton_Click" Background="Transparent"/>
                                            <!--<Button x:Name="TabCloseButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,-1,0,0" Padding="0" Content="x" 
                                                    Foreground="DimGray" PreviewMouseDown="CloseTabButton_Click" 
                                                    Background="{StaticResource BackgroundAppColor}"/>-->
                                        </DockPanel>
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="{StaticResource BackgroundAppColor}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Setter Property="IsHitTestVisible" Value="True"/>
                    <Setter Property="AllowDrop" Value="True"/>
                    <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
                    <EventSetter Event="Drop" Handler="TabItem_Drop"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</UserControl>
