ModuloContabilidad/TabMayorUC.xaml

<UserControl x:Class="ModuloContabilidad.TabMayorUC"
             x:Name="RootTabMayor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
             xmlns:TabbedExpander="clr-namespace:TabbedExpanderCustomControl;assembly=TabbedExpanderCustomControl"
             xmlns:UserControls="clr-namespace:AdConta.UserControls;assembly=AdConta.UserControls"
             xmlns:local="clr-namespace:ModuloContabilidad"
             xmlns:converters="clr-namespace:Converters;assembly=Converters"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             MinWidth="500"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650"
             Loaded="RootTabMayor_Loaded">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="SplitterGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Gray" Offset="0"/>
            <GradientStop Color="{Binding Source={StaticResource BackgroundAppColor}, Path=Color}" Offset="1.0"/>
        </LinearGradientBrush>
        <local:TabbedExpTemplateSelector_ModContabilidad x:Key="TabbedExpTemplateSelector"/>
        <converters:AsientoDGridHeightConverter x:Key="ASHeightConverter"/>
        <converters:BoolToHeightConverter x:Key="BoolToHeightConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolHeightToHeightMulticonverter x:Key="BoolToHeightMulticonverter"/>
        <ControlTemplate x:Key="AsientosYPunteoTabItem"  TargetType="{x:Type ContentControl}">
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Right">
                    <Button x:Name="TabButProp" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="55" Margin="0,2,8,2"
                                        DockPanel.Dock="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                        >
                        <TextBlock VerticalAlignment="Top" Text="Prop" HorizontalAlignment="Center" Width="Auto" Height="Auto" Padding="0" Margin="0"/>
                    </Button>
                    <Button x:Name="TabButProv" VerticalAlignment="Center" Height="20" HorizontalAlignment="Right" Width="55" Margin="0,2,5,2"
                                        DockPanel.Dock="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                        >Prov</Button>
                </DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Button x:Name="TabButPunt" VerticalAlignment="Center" Height="20" HorizontalAlignment="Right" Width="55" Margin="8,2,5,2"
                                        Click="TabButPunt_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                        >Punteo</Button>
                    <Button x:Name="TabButAS" VerticalAlignment="Center" Height="20" HorizontalAlignment="Right" Width="55" Margin="0,2,5,2"
                                        Command="{Binding NewAs}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                        >AS</Button>
                    <Button x:Name="TabButAC" VerticalAlignment="Center" Height="20" HorizontalAlignment="Center" Width="55" Margin="0,2,5,2"
                             Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                        >AC</Button>
                    <Button x:Name="TabButBorra" VerticalAlignment="Center" Height="20" HorizontalAlignment="Center" Width="55" Margin="0,2,5,2"
                             Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                        >B</Button>
                </StackPanel>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid x:Name="MayorRootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="Auto"/>
            <!--Splitter row-->
            <RowDefinition x:Name="BottomTERow"
                           MaxHeight="{Binding ElementName=BottomTabbedExpander, Path=MaxHeight, Mode=OneWay}"
                           MinHeight="{Binding ElementName=BottomTabbedExpander, Path=MinHeight, Mode=OneWay}">
                <RowDefinition.Height>
                    <MultiBinding Converter="{StaticResource BoolToHeightMulticonverter}"
                                  ConverterParameter="TEToRow"
                                  Mode="TwoWay"
                                  UpdateSourceTrigger="PropertyChanged">
                        <Binding ElementName="BottomTabbedExpander" Path="IsExpanded"/>
                        <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight"/>
                        <Binding ElementName="BottomTabbedExpander" Path="EXPANDER_NOTEXPANDED_HEIGHT"/>
                    </MultiBinding>
                </RowDefinition.Height>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="3,0,3,0">
            <TabbedExpander:TabbedExpander x:Name="TopTabbedExpander" 
                                           TabStripPlacement="Top" 
                                           VerticalAlignment="Top"
                                           Margin="0,0,0,2"
                                           Padding="0"
                                           PanelBackground="{StaticResource BackgroundExpandersColor}"
                                           SelectedBackground="{StaticResource BackgroundAppColor}"
                                           Background="{StaticResource BackgroundAppColor}"
                                           EXPANDER_NOTEXPANDED_HEIGHT="28"
                                           EXPANDER_EXPANDED_HEIGHT="NaN"
                                           BorderBrush="Transparent" BorderThickness="0">
                <!--ElementName=RootTabMayor, Path=TabExpItemsSource}"-->
                <!--ElementName=RootTabMayor, Path=TabExpSelectedIndex, Mode=TwoWay}"-->
                <TabItem Header="Cuenta">
                    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" Margin="0">
                        <UserControls:TBoxLabel x:Name="TabTBCuenta" HorizontalAlignment="Left" Margin="3,3,0,2"
                                                    Height="Auto" TBWidth="80" Label="Cuenta" TBFontSize="15"
                                                    Text="{Binding AccountCod, Mode=OneWay}" TBTextAlignment="Right" TBReadOnly="False"
                                                    EnterKeyBinding="{Binding NextRecord}"/>
                        <Button x:Name="TabButNext" Content="->" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,17,8,0" Height="30" Width="30"
                                                    DockPanel.Dock="Right" Command=""/>
                        <Button x:Name="TabButPrev" Content="/-" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,17,3,0" Height="30" Width="30"
                                                    DockPanel.Dock="Right" Command=""/>
                        <UserControls:TBoxLabel x:Name="TabTBNombre" HorizontalAlignment="Stretch" Margin="5,3,9,2" 
                                                    Height="Auto" Width="Auto" TBWidth="NaN" Label="Nombre" TBFontSize="15" Padding="0"
                                                    Text="{Binding Nombre, Mode=TwoWay}" TBTextAlignment="Left" TBReadOnly="True"
                                                        DockPanel.Dock="Left"/>
                    </DockPanel>
                </TabItem>
                <TabbedExpander:TabExpTabItem Header="Asientos y punteo" Expandible="False" 
                                              TEHeaderTemplate="{StaticResource AsientosYPunteoTabItem}"/>
                <TabItem Header="Buscar">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="9"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <WrapPanel>
                                <RadioButton Content="F" GroupName="GROUP_SEARCH" Margin="2" Padding="4,0,4,0"/>
                                <RadioButton Content="C" GroupName="GROUP_SEARCH" Margin="2" Padding="4,0,4,0"/>
                                <RadioButton Content="I" GroupName="GROUP_SEARCH" Margin="2" Padding="4,0,4,0"/>
                                <RadioButton Content="Id" GroupName="GROUP_SEARCH" Margin="2" Padding="4,0,4,0"/>
                                <RadioButton Content="Ih" GroupName="GROUP_SEARCH" Margin="2" Padding="4,0,4,0"/>
                                <RadioButton Content="R" GroupName="GROUP_SEARCH" Margin="2" Padding="4,0,4,0"/>
                                <RadioButton Content="F" GroupName="GROUP_SEARCH" Margin="2" Padding="4,0,4,0"/>
                            </WrapPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Rectangle StrokeThickness="1" Stroke="Gray" Width="1"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <UserControls:TBoxLabel Label="Buscar" TBWidth="NaN" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabbedExpander:TabbedExpander>
        </Grid>
        <Grid Grid.Row="1" Margin="3,0,3,0">
            <DockPanel LastChildFill="True">
                <!--Formato euros: StringFormat={}{0:C}-->
                <DataGrid x:Name="TabDGridStatus" HeadersVisibility="None" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" 
                          IsReadOnly="True" Margin="0,0,0,2" RowHeaderWidth="0" AutoGenerateColumns="False"
                          SelectionMode="Single" SelectionUnit="Cell" CanUserAddRows="False" ItemsSource="{Binding StatusGridSource, Mode=OneWay}"
                          HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" GridLinesVisibility="Vertical"
                          Background="{StaticResource MayorDGridBackground}" 
                          Height="{Binding ElementName=TabDGridStatus, Path=RowHeight, Mode=OneWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="N.As." Binding="{Binding NAsiento}" Width="45" MinWidth="30"
                                            CellStyle="{StaticResource CellBackgroundGray}"
                                            ElementStyle="{StaticResource StatusDGridRightCellStyle}"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha, StringFormat=\{0:dd/MM/yyyy\}}" Width="75" MinWidth="75" 
                                            CellStyle="{StaticResource CellBackgroundGray}"
                                            ElementStyle="{StaticResource StatusDGridCenterCellStyle}"/>
                        <DataGridTextColumn Header="Concepto" Binding="{Binding Concepto}" Width="6*" MinWidth="100"    
                                            CellStyle="{StaticResource CellBackgroundGray}"
                                            ElementStyle="{StaticResource StatusDGridCenterCellStyle}"/>
                        <DataGridTextColumn Header="Debe" Binding="{Binding Debe, StringFormat={}{0:C}}" Width="1*" MinWidth="55" MaxWidth="75"  
                                            CellStyle="{StaticResource CellBackgroundGray}"
                                            ElementStyle="{StaticResource StatusDGridRightCellStyle}"/>
                        <DataGridTextColumn Header="Haber" Binding="{Binding Haber, StringFormat={}{0:C}}" Width="1*" MinWidth="55" MaxWidth="75"   
                                            CellStyle="{StaticResource CellBackgroundGray}"
                                            ElementStyle="{StaticResource StatusDGridRightCellStyle}"/>
                        <DataGridTextColumn Header="Saldo" Binding="{Binding Saldo, StringFormat={}{0:C}}" Width="1*" MinWidth="55" MaxWidth="75"    
                                            CellStyle="{StaticResource CellBackgroundGray}"
                                            ElementStyle="{StaticResource StatusDGridRightCellStyle}"/>
                        <DataGridHyperlinkColumn Header="Recibo" Width="0.3*" CellStyle="{StaticResource CellBackgroundGray}"
                                                 ElementStyle="{StaticResource StatusDGridRightCellStyle}"/>
                        <DataGridHyperlinkColumn Header="Factura" Width="0.3*" CellStyle="{StaticResource CellBackgroundGray}"
                                                 ElementStyle="{StaticResource StatusDGridRightCellStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--<TextBox Text="Sumas y Saldos" DockPanel.Dock="Bottom" BorderBrush="Blue" BorderThickness="0.5" Background="LightGray" FontSize="11"
                         HorizontalAlignment="Stretch" TextAlignment="Center"/>-->
                <DataGrid x:Name="TabDGridPrincipal" DockPanel.Dock="Bottom" RowHeaderWidth="0" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"
                          IsReadOnly="True" Margin="0,2,0,0" ItemsSource="{Binding DView, Mode=OneWay}" AutoGenerateColumns="False" 
                          SelectionMode="Single" SelectionUnit="Cell" CanUserAddRows="False"
                          HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                          Background="{StaticResource MayorDGridBackground}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="N.As." Binding="{Binding NAsiento}" Width="45" MinWidth="30"  
                                            HeaderStyle="{StaticResource DGridHeaderStyle}"
                                            ElementStyle="{StaticResource DGridRightCellStyle}"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha, StringFormat=\{0:dd/MM/yyyy\}}" Width="75" MinWidth="75" 
                                            HeaderStyle="{StaticResource DGridHeaderStyle}"
                                            ElementStyle="{StaticResource DGridCenterCellStyle}"/>
                        <DataGridTextColumn Header="Concepto" Binding="{Binding Concepto}" Width="6*" MinWidth="100" 
                                            HeaderStyle="{StaticResource DGridHeaderStyle}"
                                            ElementStyle="{StaticResource DGridLeftCellStyle}"/>
                        <DataGridTextColumn Header="Debe" Binding="{Binding Debe, StringFormat=N2}" Width="1*" MinWidth="55" MaxWidth="75" 
                                            HeaderStyle="{StaticResource DGridHeaderStyle}"
                                            ElementStyle="{StaticResource DGridRightCellStyle}"/>
                        <DataGridTextColumn Header="Haber" Binding="{Binding Haber, StringFormat=N2}" Width="1*" MinWidth="55" MaxWidth="75" 
                                            HeaderStyle="{StaticResource DGridHeaderStyle}"
                                            ElementStyle="{StaticResource DGridRightCellStyle}"/>
                        <DataGridTextColumn Header="Saldo" Binding="{Binding Saldo, StringFormat=N2}" Width="1*" MinWidth="55" MaxWidth="75" 
                                            HeaderStyle="{StaticResource DGridHeaderStyle}"
                                            ElementStyle="{StaticResource DGridRightCellStyle}"/>
                        <DataGridHyperlinkColumn Header="Recibo" Binding="{Binding Recibo}" Width="0.3*" 
                                                 HeaderStyle="{StaticResource DGridLeftHeaderStyle}"
                                                 ElementStyle="{StaticResource DGridRightCellStyle}"/>
                        <DataGridHyperlinkColumn Header="Factura" Binding="{Binding Factura}" Width="0.3*" 
                                                 HeaderStyle="{StaticResource DGridLeftHeaderStyle}"
                                                 ElementStyle="{StaticResource DGridRightCellStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--Height="{Binding DataGridHeight}"-->
            </DockPanel>
        </Grid>
        <GridSplitter Grid.Row="2" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" Margin="3,2,3,4"
                      IsEnabled="{Binding ElementName=BottomTabbedExpander, Path=IsExpanded, Mode=OneWay}" 
                      Visibility="{Binding ElementName=BottomTabbedExpander, Path=IsExpanded, Mode=OneWay,
            Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=TESplitter}"
                      HorizontalAlignment="Stretch" 
                      Width="Auto" 
                      Height="{Binding ElementName=BottomTabbedExpander, Path=IsExpanded, Mode=OneWay,
            Converter={StaticResource BoolToHeightConverter}, ConverterParameter=TEIsExpandedToSplitterHeight}" 
                      VerticalAlignment="Bottom" 
                      Background="{StaticResource SplitterGradient}"/>
        <!--BorderBrush="{StaticResource SplitterGradient}" BorderThickness="1"/>-->
        <Grid Grid.Row="3" Background="{StaticResource BackgroundAppColor}" x:Name="MayorRootGridRow3" Margin="0">
            <TabbedExpander:TabbedExpander x:Name="BottomTabbedExpander" 
                                           TabStripPlacement="Bottom" 
                                           VerticalAlignment="Stretch"
                                           MaxHeight="400"
                                           MinHeight="130"
                                           Margin="0,0,0,2"
                                           Padding="0"
                                           PanelBackground="{StaticResource BackgroundExpandersColor}"
                                           SelectedBackground="{StaticResource BackgroundAppColor}"
                                           Background="{StaticResource BackgroundAppColor}"
                                           EXPANDER_NOTEXPANDED_HEIGHT="25"
                                           EXPANDER_EXPANDED_HEIGHT="NaN"
                                           BorderBrush="Transparent" BorderThickness="0"
                                           ItemsSource="{Binding TabbedExpanderItemsSource, Mode=OneWay}"
                                           ContentTemplateSelector="{StaticResource TabbedExpTemplateSelector}"
                                           IsExpanded="False">
                <TabbedExpander:TabbedExpander.Height>
                    <MultiBinding Converter="{StaticResource BoolToHeightMulticonverter}" 
                                  ConverterParameter="RowToTE"
                                  Mode="OneWay"
                                  UpdateSourceTrigger="PropertyChanged">
                        <Binding RelativeSource="{RelativeSource Self}" Path="IsExpanded"/>
                        <Binding ElementName="BottomTERow" Path="ActualHeight"/>
                        <Binding RelativeSource="{RelativeSource Self}" Path="EXPANDER_NOTEXPANDED_HEIGHT"/>
                    </MultiBinding>
                </TabbedExpander:TabbedExpander.Height>
            </TabbedExpander:TabbedExpander>
        </Grid>
    </Grid>
</UserControl>