ModuloContabilidad/Resources/ContabilidadRD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ModuloContabilidad;assembly=ModuloContabilidad"
                    xmlns:localTabExp="clr-namespace:ModuloContabilidad.TabbedExpanderTabs;assembly=ModuloContabilidad"
                    xmlns:UserControls="clr-namespace:AdConta.UserControls;assembly=AdConta.UserControls"
                    xmlns:TabbedExpander="clr-namespace:TabbedExpanderCustomControl;assembly=TabbedExpanderCustomControl"
                    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters">
    <converters:AsientoDGridHeightConverter x:Key="ASHeightConverter"/>
    <!--Datatemplates for tabbed expander-->
    <ControlTemplate x:Key="AsientosYPunteoTabItem"  TargetType="{x:Type ContentControl}">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Right">
                <Button x:Name="BProp" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="55" Margin="0,2,8,2"
                                        DockPanel.Dock="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <TextBlock VerticalAlignment="Top" Text="Prop" HorizontalAlignment="Center" Width="Auto" Height="Auto" Padding="0" Margin="0"/>
                </Button>
                <Button x:Name="BProv" VerticalAlignment="Center" Height="20" HorizontalAlignment="Right" Width="55" Margin="0,2,5,2"
                                        DockPanel.Dock="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                        >Prov</Button>
            </DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button x:Name="BPunteo" VerticalAlignment="Center" Height="20" HorizontalAlignment="Right" Width="55" Margin="8,2,5,2"
                                        Command="{Binding ParentVM.Punteo}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                        >Punteo</Button> <!--Click="TabButPunt_Click"-->
                <Button x:Name="BAS" VerticalAlignment="Center" Height="20" HorizontalAlignment="Right" Width="55" Margin="0,2,5,2"
                        Command="{Binding ParentVM.NewAs, diag:PresentationTraceSources.TraceLevel=High}" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        >AS</Button>
                <Button x:Name="BAC" VerticalAlignment="Center" Height="20" HorizontalAlignment="Center" Width="55" Margin="0,2,5,2"
                             Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                        >AC</Button>
                <Button x:Name="BBorra" VerticalAlignment="Center" Height="20" HorizontalAlignment="Center" Width="55" Margin="0,2,5,2"
                             Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                        >B</Button>
            </StackPanel>
        </DockPanel>
    </ControlTemplate>
    <DataTemplate x:Key="TabExpTabCuenta" DataType="{x:Type TabbedExpander:TabExpTabItemBaseVM}">
        <localTabExp:TabExpTabCuentaUC/>
    </DataTemplate>
    <DataTemplate x:Key="TabExpTabBuscar" DataType="{x:Type TabbedExpander:TabExpTabItemBaseVM}">
        <localTabExp:TabExpTabBuscarUC/>
    </DataTemplate>
    <DataTemplate x:Key="TabExpTabDiario" DataType="{x:Type TabbedExpander:TabExpTabItemBaseVM}">
        <localTabExp:TabExpTabDiarioUC/>
    </DataTemplate>
    <DataTemplate x:Key="TabExpTabAsSimple" DataType="{x:Type local:VMAsientoSimple}">
        <local:AsientoSimple/>
    </DataTemplate>
</ResourceDictionary>