ModuloGestion/TabbedExpanderTabs/TabExpTabBuscarFincaUC.xaml

<UserControl x:Class="ModuloGestion.TabbedExpanderTabs.TabExpTabBuscarFincaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuloGestion.TabbedExpanderTabs"
             xmlns:UserControls="clr-namespace:AdConta.UserControls;assembly=AdConta.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146"/>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <WrapPanel>
                <RadioButton Content="Finca" GroupName="GROUP_SEARCH" Margin="2" Padding="4,0,4,0"/>
                <RadioButton Content="Cód" GroupName="GROUP_SEARCH" Margin="2" Padding="4,0,4,0"/>
                <RadioButton Content="Prop" GroupName="GROUP_SEARCH" Margin="2" Padding="4,0,4,0"/>
                <RadioButton Content="Tlf" GroupName="GROUP_SEARCH" Margin="2" Padding="4,0,4,0"/>
                <RadioButton Content="email" GroupName="GROUP_SEARCH" Margin="2" Padding="4,0,4,0"/>
                <RadioButton Content="Banco" GroupName="GROUP_SEARCH" Margin="2" Padding="4,0,4,0"/>
                <RadioButton Content="Junta" GroupName="GROUP_SEARCH" Margin="2" Padding="4,0,4,0"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Rectangle StrokeThickness="1" Stroke="Gray" Width="1"/>
        </Grid>
        <Grid Grid.Column="2">
            <UserControls:TBoxLabel Label="Buscar" TBWidth="NaN" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</UserControl>
