ModuloGestion/Resources/GestionRD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ModuloGestion;assembly=ModuloGestion">
    <ControlTemplate x:Key="FichaPropietariosTabExpTabBotones" TargetType="{x:Type ContentControl}">
        <WrapPanel Orientation="Horizontal">
            <Button x:Name="BNueva" VerticalAlignment="Center" Height="20" HorizontalAlignment="Right" Width="55" Margin="0,2,5,2"
                    DockPanel.Dock="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Nueva"/>
            <Button x:Name="BCoprop" VerticalAlignment="Center" Height="20" HorizontalAlignment="Right" Width="55" Margin="0,2,5,2"
                    DockPanel.Dock="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Copropietarios"/>
            <Button x:Name="BRecibos" VerticalAlignment="Center" Height="20" HorizontalAlignment="Right" Width="55" Margin="0,2,5,2"
                    DockPanel.Dock="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Recibos"/>
            <Button x:Name="BCuenta" VerticalAlignment="Center" Height="20" HorizontalAlignment="Right" Width="55" Margin="0,2,5,2"
                    DockPanel.Dock="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Cuenta"/>
        </WrapPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="FichaPropietariosTabExpTabNavegacion" TargetType="{x:Type ContentControl}">
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="TabButNext" Content="->" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,8,8" Height="30" Width="30"
                                DockPanel.Dock="Right" Command="{Binding NextRecord}"/>
            <Button x:Name="TabButPrev" Content="/-" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,3,8" Height="30" Width="30"
                                DockPanel.Dock="Right" Command="{Binding PrevRecord}"/>
            <Button x:Name="TabButMod" Content="Mod" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,6,8" Height="30" Width="38"
                                DockPanel.Dock="Right" Command="{Binding ModifyCommand}"/>
            <!--, AncestorType={x:Type TabItem}-->
            <!--"{Binding Source={StaticResource VMTabCdad}, Path=ModifyCommand}"/>-->
            <Button x:Name="TabButSave" Content="Gua" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,3,8" Height="30" Width="38"
                                DockPanel.Dock="Right" Command="{Binding SaveCommand}"/>
        </WrapPanel>
    </ControlTemplate>
</ResourceDictionary>